/*
CREATE TABLE replyBoard(
   no NUMBER,
   name VARCHAR2(20) CONSTRAINT rb_nn_name NOT NULL,
   subject VARCHAR2(1000) CONSTRAINT rb_nn_sub NOT NULL,
   content CLOB CONSTRAINT rb_nn_cont NOT NULL,
   pwd VARCHAR2(10) CONSTRAINT rb_nn_pwd NOT NULL,
   regdate DATE DEFAULT SYSDATE,
   hit NUMBER DEFAULT 0,
   CONSTRAINT rb_pk_no PRIMARY KEY(no)
);

CREATE TABLE reply(
   no NUMBER,
   bno NUMBER,
   id VARCHAR2(20) CONSTRAINT reply_nn_id NOT NULL,
   name VARCHAR2(20) CONSTRAINT reply_nn_name NOT NULL,
   msg VARCHAR2(4000) CONSTRAINT reply_nn_msg NOT NULL,
   regdate DATE DEFAULT SYSDATE,
   group_id NUMBER,
   group_step NUMBER,
   group_tab NUMBER,
   root NUMBER,
   depth NUMBER,
   CONSTRAINT reply_pk_no PRIMARY KEY(no),
   CONSTRAINT reply_fk_bno FOREIGN KEY(bno)
   REFERENCES replyBoard(no)
);
*/
/*
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
1, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
2, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
3, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
4, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
5, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
INSERT INTO replyBoard(no,name,subject,content,pwd) VALUES(
6, '턂쐕', '엄쐍 썞쫚퀞 첎얦얯', '엄쐍~엄쐍....', '1234' 
);
COMMIT;

INSERT INTO reply VALUES(1,5,'hong','턂쐕','엄쐍 찗첎얦얯',SYSDATE,1,0,0,0,0);

INSERT INTO reply VALUES(2,6,'hong','턂쐕','엄쐍 찗첎얦얯',SYSDATE,2,0,0,0,0);

INSERT INTO reply VALUES(3,7,'hong','턂쐕','엄쐍 찗첎얦얯',SYSDATE,3,0,0,0,0);

INSERT INTO reply VALUES(4,8,'hong','턂쐕','엄쐍 찗첎얦얯',SYSDATE,4,0,0,0,0);

INSERT INTO reply VALUES(5,9,'hong','턂쐕','엄쐍 찗첎얦얯',SYSDATE,5,0,0,0,0);

INSERT INTO reply VALUES(6,9,'hong','쫠칱첇','엄쐍 찗첎얦얯',SYSDATE,6,0,0,0,0);
*/
UPDATE reply SET depth=depth+1 WHERE no=6;
INSERT INTO reply VALUES(7,9,'hong','쫠칱첇','엄쐍 찗첎얦얯',SYSDATE,6,1,1,6,0);
INSERT INTO reply VALUES(8,9,'hong','쫠칱첇','엄쐍 찗첎얦얯',SYSDATE,6,2,2,7,0);
COMMIT;